<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adavance Javascript</title>
    <link rel="stylesheet" href="style.css">
    <!-- <style>
        body {
            margin: 0;
            padding: 0;
        }
        .curved {
        position: relative;
        background: #2c3e50;
        height: 40vh;
        border-bottom-left-radius: 50% 23%;
        border-bottom-right-radius: 50% 23%;
        }

        .nama {
            color: rgb(22, 10, 95);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .nama span {
            display: inline-block;
            transition: .3s;
            cursor: pointer;
        }
        .nama span:hover {
            transform: scale(2) translateY(-20px);
        }
    </style> -->
</head>

<body>
    <div class="background"></div>
    <input type="search" name="" class="resi" id="">
    <select name="courier" class="kurir" id="cars">
        <option value="jne">JNE Express</option>
        <option value="jnt">JNT Express</option>
        <option value="sicepat">Sicepat Express</option>
        <option value="pos">POS Indonesia</option>
        <option value="tiki">Tiki</option>
        <option value="anteraja">AnterAja</option>
        <option value="wahana">Wahana</option>
        <option value="ninja">Ninja Express</option>
        <option value="lion">Lion Parcel</option>
        <option value="pcp">PCP Express</option>
        <option value="jet">JET Express</option>
        <option value="rex">REX Express</option>
        <option value="first">First Logistics</option>
        <option value="ide">ID Express</option>
        <option value="spx">Shopee Express</option>
        <option value="kgx">KGXpress</option>
        <option value="sap">SAP Express</option>
      </select>
    <input type="submit" value="Lacak" class="btn-lacak">
    
   
    <table class="">
        <thead class="table-head">
            
        </thead>
        <tbody class="history">
            
        </tbody>
    </table>


    <!-- <section class="curved">
        
    </section>
    <div class="list">

    </div> -->
    <!-- <ul>
        <li>Nuryana</li>
        <li>Otg</li>
        <li>Hmm</li>
    </ul> -->
    <!-- <h1>WPU Video</h1>
    <ul>
        <li data-duration="15:27">Teknik Pomodoro</li>
        <li data-duration="11:18">JAVASCRIPT LANJUTAN | High Order Function</li>
        <li data-duration="21:40">JAVASCRIPT LANJUTAN | This pada Arrow Function</li>
        <li data-duration="19:38">Website Penipu</li>
        <li data-duration="12:10">JAVASCRIPT LANJUTAN | Closure</li>
        <li data-duration="20:43">JAVASCRIPT LANJUTAN | Closure</li>
        <li data-duration="14:30">TanyaPaDika EP005</li>
        <li data-duration="26:38">JAVASCRIPT LANJUTAN | Execution Context</li>
        <li data-duration="17:33">JAVASCRIPT LANJUTAN | Prototype</li>
        <li data-duration="10:39">JAVASCRIPT LANJUTAN | Object.create()</li>
        <li data-duration="17:31">JAVASCRIPT LANJUTAN | Object(Revisited)</li>
        <li data-duration="14:25">5 Tips Bertanya ketika error</li>
    </ul>
    <h3>My Playlist</h3>
    <ol>
        <li>
            <h4>Javascript Lanjutan</h4>
            <p>Jumlah Video : <span class="jumlah-video"></span></p>
            <p>Total Durasi : <span class="total-durasi"></span></p>
        </li>
    </ol> -->

    <script src="advance-js-15.js"></script>
</body>

</html>